serverServiceName = MessengerServiceServer
clientServiceName = MessengerServiceClient

rmiRegistryHost = localhost
rmiRegistryPort = 9915

udpSocketHost = 230.0.0.15
udpSocketPort = 9815

enteringMessage = ENTROU NA CONVERSA
leavingMessage = SAIU DA CONVERSA
quitCommand = sair